plugins {
    id 'java-library'
    id 'maven-publish'

    // id for library
    // id for maven to publish jar to local repository
}
version = '1.3.5'

java {
// provide sourceCompatibility
    sourceCompatibility = "11"
//    targetCompatibility = 11
}

repositories {
// provide repository, where required dependencies are located
    mavenCentral()

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam.utils'
            artifactId = project.name
            version = project.version
            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
//        attributes 'Main-class': application.StringUtils
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')